/* Start Global Rules */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(108, 7, 136);
    --main-color-alt: rgb(187, 163, 239);
    --main-transation-time: 350ms;
}

body {
    /* font-family: "Poppins", sans-serif;
    font-family: "Roboto", sans-serif; */
    font-family: "PT Sans", sans-serif;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-title {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color-alt);
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.hr {
    width: 100px;
    margin: 0 auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%) !important;
}

.hr :nth-child(odd) {
    display: block;
    height: 2px;
    width: 100px;
    background-color: var(--main-color);
    margin-bottom: 4px;
    -webkit-transform: translate(50px);
    -moz-transform: translate(50px);
    -ms-transform: translate(50px);
    -o-transform: translate(50px);
    transform: translate(50px);
}

.hr :nth-child(2) {
    display: block;
    height: 2px;
    width: 210px;
    background-color: var(--main-color);
    margin-bottom: 4px;
}

.btn-main {
    background-color: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
    font-weight: 600;
}

.btn-main:hover {
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

@media screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .special-title {
        font-size: 2.5rem;
        top: 100%;
    }

    .special-title::after {
        width: 4rem;
        bottom: -30%;
    }

    .special-title+h3 {
        font-size: 1.5rem;
        width: 100%;
    }
}

/* End Global Rules */

/* ==================== Start Navbar ==================== */
.navbar {
    background-color: transparent;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999999999999;
    transition: background-color var(--main-transation-time) ease-in-out;
    padding: 10px;
}

.navbar.active {
    background-color: var(--main-color);
}

.navbar .container-fluid {
    display: flex;
    align-items: center;
    padding: 0 5rem;
}

.navbar .brand {
    width: 100px;
}

.navbar .brand img {
    width: 55%;
}

.navbar .open {
    display: none;
}

.navbar .open:hover {
    box-shadow: 0 0 5px 3px white;
}

.navbar .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 12px;
    margin: 0;
}

.navbar .menu li.close {
    display: none;
}

.navbar .menu .nav-link {
    font-size: 1.115rem;
    font-weight: 600;
    color: white;
    transition: all var(--main-transation-time) linear;
    transform-origin: center;
    padding: 3px 10px;
    border-radius: 15px;
}

.navbar .menu .nav-link.active,
.navbar .menu .nav-link:hover {
    color: var(--main-color);
    background-color: white;
}

@media (max-width: 992px) {
    .navbar .menu {
        display: none;
    }

    .navbar .model-body {
        display: none;
    }

    .navbar .menu.show {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 80%;
        background: var(--main-color);
        border-radius: 20px;
        padding-bottom: 10px;
        margin: 50px auto;
        animation: open-navbar 0.8s ease-in-out;
    }

    .navbar .menu li.close {
        display: block;
        position: relative;
        width: 100%;
    }

    .navbar .fixed {
        display: block;
        position: fixed;
        inset: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.377);
    }

    .navbar .menu li.close i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 20px;
        padding: 10px;
        color: white;
        cursor: pointer;
        transition: all var(--main-transation-time) linear;
    }

    .navbar .menu li.close i:hover {
        color: var(--main-color);
        background-color: white;
    }

    .navbar .open {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        color: var(--main-color);
        background-color: white;
        border-radius: 50%;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

@media (max-width: 1179px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 470px) {
    .navbar .brand {
        width: 90px;
    }

    .navbar .brand h3 {
        font-size: 1rem;
    }

    .navbar .container-fluid {
        padding: 0 10px;
    }
}

@keyframes open-navbar {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* ==================== End Navbar ==================== */

/* ==================== Start Home Section ==================== */
.home {
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1000px 1000px 1000px inset rgba(0, 0, 0, 0.6);
    background-image: url(../images/background/img4.jpg);
    background-position: center;
    background-size: cover;
}

.home .container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home .container .brand {
    margin: 0;
    padding: 10px;
    font-size: 5rem;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 10px;
}

.home .container .slogne {
    color: white;
    margin: 0;
}

.home .container .info {
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    padding: 10px 0px;
}

.home .container .info span {
    font-size: 2.3rem;
    font-weight: bolder;
    color: var(--main-color-alt);
}

@media screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .home .container .brand {
        font-size: 3rem;
        text-align: center;
    }
}

/* ==================== End Home Section ==================== */

/* ==================== Start About Section ==================== */
.about .title {
    padding: 10px 0px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
}

.about .intro,
.about .conclusion {
    line-height: 1.7;
    font-size: 1.2rem;
    font-weight: 400;
}

.about .features li {
    font-weight: 700;
}

.about .features li i {
    color: var(--main-color);
    font-size: 17px;
    font-weight: 600;
    padding: 5px;
}

.about .personalization {
    color: var(--main-color);
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .about img {
        transform: scale(1.25);
    }

    .about .content {
        transform: scale(0.9) !important;
    }
}

/* ==================== End About Section ==================== */

/* ==================== Start Services Section ==================== */

#services .title {
    padding: 10px 0px;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
}

.services {
    aspect-ratio: 1 / 0.7;
}

.services .icon {
    width: 60px;
    height: 60px;
    font-size: 2.1rem;
    background-color: var(--main-color-alt);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 20px;
    top: 10px;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.services .services-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all var(--main-transation-time) ease-in-out;
    transform-origin: bottom;
    border-radius: 10px;
}

.services:hover .services-info {
    background-color: var(--main-color);
    opacity: .7;
}

.services:hover .services-info h5,
.services:hover .services-info p {
    color: white !important;
}

.services .services-info h5 {
    margin-top: 1rem;
    padding: 10px;
    text-align: center;
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 600;
    transition: all var(--main-transation-time) ease-in-out;
}

.services .services-info p {
    font-size: 17px;
    text-align: center;
    line-height: 1.8;
    font-weight: 700;
    transition: all var(--main-transation-time) ease-in-out;
}

@media (min-width: 992px) and (max-width: 1199px) {
    html {
        font-size: 14.5px;
    }

    .services {
        aspect-ratio: 1 / 1;
    }

    .services .icon {
        width: 45px;
        height: 45px;
        font-size: 1.5rem;
    }

    .services .services-info h5 {
        font-size: 1.5rem;
    }
}

/* ==================== End Services Section ==================== */

/* ==================== Start Project Section ==================== */
#project .options .option {
    color: var(--main-color-alt);
    transition: all var(--main-transation-time) ease-in-out;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 18px;
    font-weight: 700;
}

#project .options .option.active {
    transform: scale(0.9);
}

#project .options .option.active,
#project .options .option:hover {
    background-color: var(--main-color-alt);
    color: white;
}

.project {
    transition: transform var(--main-transation-time) ease-in-out;
    aspect-ratio: 1/.9;
}

.project:hover {
    transform: translateY(-10px);
}

.project .project-header {
    background-color: var(--main-color-alt);
    color: white;
    text-align: center;
}

.project .project-info {
    display: flex;
    flex-direction: column;
}

.project .project-info .label {
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.project .project-info .label i {
    padding: 0 5px;
}

.project .project-info .value {
    color: var(--main-color-alt);
    font-size: 1.1rem;
    padding: 0 30px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    html {
        font-size: 14.5px;
    }

    .project {
        aspect-ratio: 1/1;
        padding-bottom: 5px;
    }

    .project .project-header h4 {
        font-size: 1.11rem;
    }
}

@media (min-width: 510px) and (max-width: 767px) {
    .project {
        aspect-ratio: 1/.6;
    }
}

@media (max-width: 509px) {
    .project {
        aspect-ratio: 1/.8;
    }
}

/* ==================== End Project Section ==================== */

/* ==================== Start Gallery Section ==================== */
.gallery img {
    aspect-ratio: 1/0.7;
    cursor: pointer;
    transition: transform var(--main-transation-time) ease-in-out;
}

.gallery .gallery-img:hover {
    transform: scale(1.1) rotate(4deg);
}

.gallery .view {
    position: fixed;
    inset: 0;
    background-color: #050505e3;
    color: white;
    opacity: 0;
    z-index: -1;
    transition: all var(--main-transition) ease-in-out;
}

.gallery .view.active {
    z-index: 9999999990;
    opacity: 1;
}

.gallery .view .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.gallery .view .container .img {
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .view .container .img img {
    width: 100%;
}

.gallery .view .container .h3 {
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    transition: color var(--main-transition) linear;
    color: var(--mute-text);
}

.gallery .view .container .h3:hover {
    color: var(--main-color-alt);
}

.gallery .view .container span.close {
    position: absolute;
    top: 30px;
    right: 30px;
}

.gallery .btn-main {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}

.gallery .btn-main:hover {
    background-color: white;
    color: var(--main-color-alt);
}

/* ==================== End Gallery Section ==================== */

/* ==================== Start Contact US Section ==================== */
.contact h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.contact h2 span {
    font-size: 2.2rem;
    font-weight: 100;
}

.contact h2+P {
    width: 50%;
    margin: 1.5rem auto;
    line-height: 1.8;
    font-weight: 100;
    color: rgba(5, 5, 5, 0.651);
}

.contact .icon {
    padding: 1rem;
}

.contact .icon i {
    color: var(--main-color-alt);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.contact .icon h6 {
    font-size: 1.3rem;
    font-weight: 600;
}

.contact .error-massege {
    font-size: 17px;
    color: red;
    margin: 5px 0px;
    font-weight: 600;
    text-transform: capitalize;
}

.form-control:focus {
    border-color: var(--main-color);
    box-shadow: none;
}

@media screen and (max-width: 500px) {
    .contact h2+P {
        width: 100%;
    }
}

/* ==================== End Contact US Section ==================== */

/* ==================== Start Footer ==================== */
footer {
    background-color: var(--main-color);
    padding: 20px;
}

footer .menu .nav-link {
    color: white;
    font-size: 1.3rem;
    padding: 5px;
    font-weight: 600;
    transition: all var(--main-transation-time) ease-in-out;
}

footer .start .menu .nav-link:hover {
    transform: translateX(10px);
}

footer .middle h2 {
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
}

footer .middle a {
    color: white;
    font-size: 1.1rem;
    padding: 5px;
    font-weight: 400;
    transition: all var(--main-transation-time) ease-in-out;
    margin: 10px 0;
    display: block;
}

footer .middle a:hover {
    transform: translateX(10px);
}

footer .middle a i {
    padding: 10px;
}

footer .end img {
    width: 50%;
    display: block;
    margin: 5px auto;
}

footer .end .social {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px auto;
}

footer .end .social a {
    background-color: white;
    color: var(--main-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all var(--main-transation-time);
}

footer .end .social a:hover {
    box-shadow: 0px 0px 10px 2px white;
    transform: scale(0.9);
}

/* ==================== End Footer ==================== */

/* ==================== Start Looding screen ==================== */
.loding-screen {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b0b14;
    position: fixed;
    inset: 0;
    z-index: 999999999999999999;
}

.loding-screen .container {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loding-screen .container .circle {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: rgba(138, 43, 226, 0.02);
}

.loding-screen .container .circle:nth-of-type(1) {
    width: 300px;
    height: 280px;
    animation: rt 6s infinite linear;
    box-shadow: 0 0 1px 0 blueviolet, inset 0 0 10px 0 blueviolet;
}

.loding-screen .container .circle:nth-of-type(2) {
    width: 280px;
    height: 300px;
    animation: rt 10s infinite linear;
    box-shadow: 0 0 1px 0 darkviolet, inset 0 0 10px 0 darkviolet;
}

.loding-screen .container .circle:nth-of-type(3) {
    width: 310px;
    height: 290px;
    animation: rt 5s infinite linear;
    box-shadow: 0 0 1px 0 darkmagenta, inset 0 0 10px 0 darkmagenta;
}

.loding-screen .container .circle:nth-of-type(4) {
    width: 290px;
    height: 310px;
    animation: rt 5s infinite linear;
    box-shadow: 0 0 1px 0 magenta, inset 0 0 10px 0 magenta;
}

@keyframes rt {
    100% {
        transform: rotate(360deg);
    }
}

/* ==================== End Looding screen ==================== */

/* ==================== Start Go to Top ==================== */
.go-to-top {
    position: fixed;
    right: 10px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.3rem;
    font-weight: 900;
    cursor: pointer;
    transition: all var(--main-transation-time) linear;
    opacity: 0;
    transform: translateY(20px);
}

.go-to-top:hover {
    transform: scale(.9);
    box-shadow: 0px 0px 2px 1px var(--main-color-alt);
}

.go-to-top.active {
    transform: translateY(0);
    opacity: 1;
}

/* ==================== End Go to Top ==================== */